# power by yuanzhongyi
# created by 2019/04/21

pid conf/worker.pid;
error_log logs/error.log;
runtime_log logs/runtime.log;
worker_processes_directory tasks;
worker_processes 2;

server {
	worker {
		taskid 1;
		title task1;
		rules */1 * * * *;
		taskUrl ;
		cmdFile crontab/task1.php;
		status 1;
		worker_processes 1;
		worker_options ;
	}


	worker {
		taskid 2;
		title task2;
		rules */3 * * * *;
		taskUrl ;
		cmdFile crontab/task2.php;
		status 1;
		worker_processes 1;
		worker_options ;
	}


	worker {
		taskid 3;
		title task3;
		rules */5 * * * *;
		taskUrl ;
		cmdFile crontab/task3.php;
		status 1;
		worker_processes 1;
		worker_options ;
	}


	worker {
		taskid 4;
		title task4;
		rules */8 * * * *;
		taskUrl ;
		cmdFile crontab/task4.php;
		status 1;
		worker_processes 1;
		worker_options ;
	}


	worker {
		taskid 5;
		title task5;
		rules */3 * * * *;
		taskUrl ;
		cmdFile crontab/task5.php;
		status 1;
		worker_processes 1;
		worker_options ;
	}


}

