# power by yuanzhongyi
# created by 2019/04/21

pid conf/worker.pid;
error_log logs/error.log;
runtime_log logs/runtime.log;
worker_processes_directory tasks;
worker_processes 2;

server {
	worker {
		taskid 1;
		title task1;
		rules */1 * * * *;
		taskUrl ;
		cmdFile task.com/task1.php;
		status 1;
		worker_processes 1;
		worker_options ;
	}


	worker {
		taskid 2;
		title task2;
		rules */3 * * * *;
		taskUrl ;
		cmdFile task.com/task2.php;
		status 1;
		worker_processes 1;
		worker_options ;
	}


	worker {
		taskid 3;
		title task3;
		rules */5 * * * *;
		taskUrl ;
		cmdFile task.com/task3.php;
		status 1;
		worker_processes 1;
		worker_options ;
	}


	worker {
		taskid 4;
		title task4;
		rules */8 * * * *;
		taskUrl ;
		cmdFile task.com/task4.php;
		status 1;
		worker_processes 1;
		worker_options ;
	}


	worker {
		taskid 5;
		title task5;
		rules */10 * * * *;
		taskUrl ;
		cmdFile task.com/task5.php;
		status 1;
		worker_processes 1;
		worker_options ;
	}


	worker {
		taskid 6;
		title task6;
		rules */15 * * * *;
		taskUrl ;
		cmdFile task.com/task6.php;
		status 1;
		worker_processes 1;
		worker_options ;
	}
	
	worker {
		taskid 7;
		title task7;
		rules 5,10,15,25,30,55 * * * *;
		taskUrl ;
		cmdFile task.com/task7.php;
		status 1;
		worker_processes 4;
		worker_options ;
	}
	
	worker {
		taskid 8;
		title task8;
		rules */4 * * * *;
		taskUrl ;
		cmdFile task.com/task8.php;
		status 1;
		worker_processes 1;
		worker_options ;
	}

	worker {
		taskid 9;
		title task9;
		rules */3 * * * *;
		taskUrl ;
		cmdFile task.com/task9.php;
		status 1;
		worker_processes 1;
		worker_options ;
	}
	
	worker {
		taskid 10;
		title task10;
		rules */4 * * * *;
		taskUrl ;
		cmdFile task.com/task10.php;
		status 1;
		worker_processes 1;
		worker_options ;
	}

}

